<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Nos produits | The Coffe House</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="container-logo">
                <img class='logo' src="assets/images/logo.png" />
            </div>
            <div class='linkNav'>
                <span><a href="index.html">Accueil</a></span>
                <span><a href="products.html">Nos produits</a></span>
                <span><a href="localisation.html">Nous trouver</a></span>
            </div>
        </nav>
        <section class="main">
            <h1 class="main-title">The Coffee House</h1>
        </section>
    </header>
    <section class="products">
        <h2 class="title-categories main-title-product">Nos produits</h2>
    <div class="container-products">
        <!--<div class="card-product">-->
        <!--    <div class="container-product-img"><img class='product-img' src="assets/images/product_0.jpg"></div>-->
        <!--    <div class="card-body-product">-->
        <!--        <h3 class="title-product">Title</h3>-->
        <!--        <p class="description-product">Porro, id voluptate repellat, maiores eum iste voluptates vel facere, enim numquam veniam quidem neque ipsa</p>-->
        <!--        <div class="footer-card">-->
        <!--            <div class="footer-card-qte">-->
        <!--                <button class="btn-product-qte">-</button>-->
        <!--                <strong>0</strong>-->
        <!--                <button class="btn-product-qte">+</button>-->
        <!--            </div>-->
        <!--            <button class="btn-product">Ajouter au panier</button>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    </div>
    </section>    
    <footer>
        <img class='logo' src="assets/images/logo.png" />
        <table>
            <tbody>
                <tr>
                    <td class='days'>Lundi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Mardi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Mercredi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Jeudi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Vendredi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Samedi</td>
                    <td>09h00 - 18h00</td>
                </tr>
                <tr>
                    <td class='days'>Dimanche</td>
                    <td>09h00 - 18h00</td>
                </tr>
            </tbody>
        </table>
        <div>
            <span>123 route de la reussite</span> <p>44000 Nantes</p>
        </div>
    </footer>
</body>

</html>
